{
  "license": "ISC",
  "types": "",
  "devDependencies": {
  },
  "name": "@react-native-oh-tpl/lottie-react-native",
  "description": "Native part of lottie-react-native",
  "main": "index.ets",
  "version": "6.4.1-0.1.13",
  "dependencies": {
    "@rnoh/react-native-openharmony": "^0.72.38",
    "@ohos/lottie": "2.0.14"
  }
}
